<template>
  <view>
    <lb-tabbar v-model="active"
      @change="handleChange">
      <lb-tabbar-item v-for="item in tabbars"
        :key="item.name"
        :name="item.name"
        :icon="active === item.name ? item.iconActive : item.icon"
        :text="item.text"
        :dot="item.dot"
        :info="item.info"
        :raisede="item.raisede">
        {{ item.text }}
      </lb-tabbar-item>
    </lb-tabbar>
  </view>
</template>

<script>
export default {
  data () {
    return {
      active: 'home',
      tabbars: [
        {
          name: 'home',
          text: '首页',
          icon: '/static/home.png',
          iconActive: '/static/home-active.png',
          dot: true
        },
        {
          name: 'cart',
          text: '购物车',
          icon: '/static/cart.png',
          iconActive: '/static/cart-active.png'
        },
        {
          name: 'plus',
          text: '发布',
          icon: 'plus',
          icon: '/static/plus.png',
          iconActive: '/static/plus-active.png',
          raisede: true
        },
        {
          name: 'notice',
          text: '消息',
          icon: 'notice',
          icon: '/static/notice.png',
          iconActive: '/static/notice-active.png',
          info: 99
        },
        {
          name: 'mine',
          text: '我的',
          icon: 'mine',
          icon: '/static/mine.png',
          iconActive: '/static/mine-active.png'
        }
      ]
    }
  },
  methods: {
    handleChange (e) {
      console.log('change::', e)
      uni.showToast({
        title: e.name,
        icon: 'none'
      })
    }
  }
}
</script>
